# CatCartoon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homa/catcartoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/homa/catcartoon/: MainActivity.java
app/src/main/java/com/homa/catcartoon/Mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/homa/catcartoon/api/: BaseUrl.java  HttpApiManager.java  HttpPostService.java
app/src/main/java/com/homa/catcartoon/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseInit.java  MyApplication.java  TranslucentBarBaseActivity.java
app/src/main/java/com/homa/catcartoon/data/: ManHua.java  ManHuaDaoUtils.java  MySQLiteOpenHelper.java
app/src/main/java/com/homa/catcartoon/net/: HttpApiManager.java  HttpPostService.java
app/src/main/java/com/homa/catcartoon/ui/History/: HistoryFragment.java
app/src/main/java/com/homa/catcartoon/ui/List/: ListActivity.java
app/src/main/java/com/homa/catcartoon/ui/List/bean/: ListBean.java
app/src/main/java/com/homa/catcartoon/ui/base/: Mlistener.java  MxListener.java  PMlistener.java  Plistener.java  PxListener.java  Vlistener.java
app/src/main/java/com/homa/catcartoon/ui/category/: categoryFragment.java
app/src/main/java/com/homa/catcartoon/ui/category/bean/: CategoryBean.java
app/src/main/java/com/homa/catcartoon/ui/info/: InfoActivity.java
app/src/main/java/com/homa/catcartoon/ui/info/bean/: ChapterBean.java  OtherBean.java
app/src/main/java/com/homa/catcartoon/ui/ranking/: RankingFragment.java  rankM.java  rankP.java
app/src/main/java/com/homa/catcartoon/ui/ranking/bean/: RankingBean.java
app/src/main/java/com/homa/catcartoon/ui/ranking/mvp/: RankContract.java  RankDataSource.java  RankModel.java  RankPresenter.java
app/src/main/java/com/homa/catcartoon/ui/read/: ReadActivity.java
app/src/main/java/com/homa/catcartoon/ui/recom/: recomFragment.java  recomM.java  recomP.java
app/src/main/java/com/homa/catcartoon/ui/recom/adapter/: SectionAdapter.java
app/src/main/java/com/homa/catcartoon/ui/recom/bean/: MySection.java  RecomBean.java  banner.java
app/src/main/java/com/homa/catcartoon/ui/recom/mvp/: RecomContract.java  RecomDataSource.java  RecomModel.java  RecomPresenter.java
app/src/main/java/com/homa/catcartoon/ui/search/: SearchActivity.java
app/src/main/java/com/homa/catcartoon/utils/: ActivitySkipUtil.java  AppBlockCanaryContext.java  BannerGlideImageLoader.java  GlideUtils.java  ImageLoaderUtil.java  PreferenceUtil.java  RxHandle.java  UrlUtils.java
app/src/main/res/drawable/: base_btn_selector.xml  read_btn.xml  read_btn_s.xml
app/src/main/res/layout/: activity_base.xml  activity_info.xml  activity_main.xml  activity_read.xml  fragment_history.xml  fragment_recom.xml  include_top.xml  item_home_bangumi_banner.xml  item_home_history.xml  item_home_list.xml  item_home_ranking.xml  item_home_recom_body.xml  item_home_recom_head.xml  item_home_search.xml  item_home_subarea.xml  item_info.xml  item_info_bottom.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/homa/catcartoon/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Observers/: ProgressObserver.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: FactoryException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java  OkHttpUtils.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/func/: ExceptionFunc.java  (+1 more)
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/: HttpOnNextObserverListener.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: AppUtil.java
(+2 files in other folders)
