apply plugin: 'com.android.application'
apply plugin:'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.homa.catcartoon"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //数据库配置
    greendao{
        schemaVersion 1
        //显式创建，指定路径，可以看到类
        //隐式创建，不指定路径，不可以看到类
        daoPackage 'com.homa.catcartoon.data.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':rxretrofitlibrary')
    testCompile 'junit:junit:4.12'
    //控件绑定
    compile 'com.jakewharton:butterknife:latest.integration'
    compile 'com.jakewharton:butterknife-compiler:latest.integration'
    /** 图片加载库    */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.luffykou:android-common-utils:1.1.3'
    /** RecyclerView框架    */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /**广告轮播*/
    compile 'com.youth.banner:banner:1.4.10'

    //切换主题
    compile 'skin.support:skin-support:2.1.5'          // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:1.2.5'

    /**xml数据解析*/
    compile 'org.jsoup:jsoup:1.9.2'
    /**搜索控件*/
    compile 'com.wenwenwen888:searchbox:1.0.0'
    //加载框
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')

    compile 'com.github.CarGuo:FrescoUtils:v1.0.8'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //数据库
    compile'org.greenrobot:greendao:3.1.0'
    compile'org.greenrobot:greendao-generator:3.1.0'
    //用来升级greendao数据库的辅助类
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    //事件总线，用来回调或者传递数据
    compile 'org.greenrobot:eventbus:3.0.0'
}
